<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UpdateEventController">
   <children>
      <Label layoutX="85.0" layoutY="117.0" text="ID :" />
      <Label layoutX="85.0" layoutY="151.0" text="Nom Event :" />
      <Label layoutX="84.0" layoutY="182.0" text="Adresse :" />
      <Label layoutX="85.0" layoutY="215.0" text="Date Début :" />
      <Label layoutX="354.0" layoutY="215.0" text="Date Fin :" />
      <Label layoutX="85.0" layoutY="250.0" text="Etat :" />
      <Label layoutX="88.0" layoutY="294.0" text="Places :" />
      <Label layoutX="230.0" layoutY="294.0" text="Stands :" />
      <Label layoutX="386.0" layoutY="294.0" text="Prix :" />
      <TextField fx:id="IdId" layoutX="230.0" layoutY="113.0" />
      <TextField fx:id="UpdateNomId" layoutX="230.0" layoutY="147.0" />
      <DatePicker fx:id="UpdateDebutId" layoutX="154.0" layoutY="211.0" />
      <DatePicker fx:id="UpdateFinId" layoutX="408.0" layoutY="211.0" />
      <TextField fx:id="UpdateAdresseId" layoutX="230.0" layoutY="178.0" />
      <TextField fx:id="UpdateEtatId" layoutX="230.0" layoutY="246.0" />
      <TextField fx:id="UpdatePlaceId" layoutX="137.0" layoutY="290.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="UpdateStandId" layoutX="293.0" layoutY="290.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="UpdatePrixId" layoutX="428.0" layoutY="290.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="UpdateImageId" layoutX="251.0" layoutY="343.0" promptText="            Option" />
      <Button layoutX="10.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Back" textFill="#0f600c">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="UpdateEventId" layoutX="484.0" layoutY="401.0" mnemonicParsing="false" onAction="#Updateevent" prefHeight="51.0" prefWidth="117.0" text="Valider" />
      <Button layoutX="111.0" layoutY="343.0" mnemonicParsing="false" onAction="#UpdateImage" prefHeight="25.0" prefWidth="108.0" text="Modifier Photo " />
      <Label layoutX="26.0" layoutY="24.0" prefHeight="48.0" prefWidth="375.0" text="Modifier un événement ">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
